# BrainBeats

./: .firebaserc  BrainBeatsKeystoreConfig.txt  DougsKeys  README.md  build.gradle  gradle.properties  gradlew
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/brainbeats/: ApplicationTest.java  DashboardActivityTest.java  ElapsedTimeIdlingResource.java  LoginActivityTest.java  PlaySongTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: BeatModel.java  DrawerItemModel.java  WaveModel.java
app/src/main/java/Sync/: BrainBeatsSyncAdapter.java  OfflineSyncManager.java  SyncManager.java
app/src/main/java/Tools/: WaveSketcher.java
app/src/main/java/Views/Fragments/: DashboardFragment.java  ExploreBeatsFragment.java  LibraryFragment.java  WikiFragment.java
app/src/main/java/adapters/: BeatAdapter.java  BeatAlbumAdapter.java  BeatListAdapter.java  ImageAdapter.java  LibraryAdapter.java  LibraryMixAdapter.java  LibraryPlaylistAdapter.java  MixItemAdapter.java  MixTagAdapter.java  MixerAdapter.java  RecyclerViewCursorAdapter.java  RelatedTracksAdapter.java  SearchMusicAdapter.java  SocialAdapter.java  TrackAdapter.java  ViewPagerAdapter.java
app/src/main/java/architecture/: AccountManager.java  BaseActivity.java  SoundManager.java
app/src/main/java/com/brainbeats/: AppCompatPreferenceActivity.java  DashboardActivity.java  DashboardDetailFragment.java  DashboardFragment.java  InfoActivity.java  LibraryActivity.java  LibraryFragment.java  LoginActivity.java  MainActivity.java  MixerActivity.java  MixerFragment.java  MusicAnalyticsActivity.java  NavigationDrawerFragment.java  SettingFragment.java  SettingsActivity.java  SocialActivity.java  SocialFragment.java
app/src/main/java/com/brainbeats/adapters/: BrowseMusicAdapter.java  FriendRequestAdapter.java  FriendsAdapter.java  FriendsSearchAdapter.java  ImageAdapter.java  LibraryMixAdapter.java  LibraryPlaylistAdapter.java  MixItemAdapter.java  MixTagAdapter.java  MixerAdapter.java  RecyclerViewCursorAdapter.java  RelatedTracksAdapter.java  SearchMusicAdapter.java  SocialAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/brainbeats/architecture/: AccountManager.java  Application.java  BaseActivity.java
app/src/main/java/com/brainbeats/custom/: AudioPlayerCurrentSongView.java
app/src/main/java/com/brainbeats/data/: BrainBeatsContentProvider.java  BrainBeatsContract.java  BrainBeatsDbHelper.java
app/src/main/java/com/brainbeats/entity/: Collection.java  CreatedWith.java  Groups.java  (+12 more)
app/src/main/java/custom/: AudioPlayerCurrentSongView.java  AudioPlayerNotificationView.java
app/src/main/java/data/: BrainBeatsContentProvider.java  BrainBeatsContract.java  BrainBeatsDbHelper.java  MixContract.java  MixDBContentProvider.java  MixDbHelper.java
app/src/main/java/entity/: Collection.java  CreatedWith.java  Groups.java  Playlists.java  RelatedTracksResponse.java  SoundCloudUser.java  Track.java  User.java  UserCollection.java  UserCollectionEntry.java  UserPlaylistsResponse.java  UserTrackResponse.java  Users.java
app/src/main/java/fragments/: DashboardDetailFragment.java  DashboardFragment.java  DashboardSongListFragment.java  LibraryFragment.java  LibraryTabFragment.java  MixerDetailFragment.java  MixerFragment.java  SettingFragment.java  SocialFragment.java  UserProfileFragment.java
app/src/main/java/model/: Beat.java  BrainBeatsUser.java  Mix.java  MixItem.java  MixRelated.java  MixerItem.java  Playlist.java  User.java
app/src/main/java/security/: Authenticator.java
app/src/main/java/service/: AudioService.java  AuthenticatorService.java  SyncService.java
app/src/main/java/ui/: PlayerNotificationCoordinatorLayoutBehavior.java
app/src/main/java/utils/: BeatLearner.java  Constants.java  MixManager.java  WidgetProvider.java
app/src/main/java/web/: BrainBeatsSyncAdapter.java  FavoritesSyncAdapter.java  LibrarySyncAdapter.java  MixSyncAdapter.java  OfflineSyncManager.java  SingletonVolley.java  SyncManager.java  WebApiManager.java
app/src/main/res/anim/: fab_open.xml  pop_up_song_notification.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: current_track_playing_background.xml  custom_list_text_background.xml  dialog_text_background.xml  ic_up.xml  instrument_button.xml  login_button_background.xml  mix_tag_background.xml  widget_style.xml  wiki_header_underline.xml  wiki_side_nav_item.xml
app/src/main/res/drawable-xxhdpi/: progress_bar_background.xml
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_info.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_mixer.xml  activity_music_analytics.xml  activity_social.xml  add_to_playlist_dialog.xml  advanced_filter_dialog.xml  audio_playback_dialog.xml  beat_item.xml  beat_item_album_list_item.xml  beat_mixer_item.xml  blue_horizontal_seperator.xml  content_info.xml  create_playlist_dialog.xml  current_song_playing_layout.xml  custom_dialog_layout.xml  custom_image_list_dialog_layout.xml  custom_list_dialog_layout.xml  custom_search_dialog.xml  custom_web_view_dialog_layout.xml  dialog_image_item.xml  dialog_list_item.xml  fragment_artist_profile.xml  fragment_confirm_create_mix.xml  fragment_dashboard.xml  fragment_dashboard_detail.xml  fragment_dashboard_song_list.xml  fragment_explain_mistro.xml  fragment_explore_beats.xml  fragment_friend_request_list.xml  fragment_friend_requests.xml  fragment_info.xml  fragment_library.xml  fragment_library_tab.xml  fragment_login.xml  fragment_mixer.xml  (+22 more)
app/src/main/res/menu/: dashboard.xml  drawer.xml  menu_dashboard.xml  menu_dashboard_detail.xml  menu_global.xml  menu_library.xml  menu_main.xml  menu_social.xml
app/src/main/res/raw/: words.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_authenticator.xml  brain_beats_sync_adapter_meta_data.xml  custom_player_notification_view_meta_data.xml  fragment_preference.xml  headers_preference.xml  pref_headers.xml  searchable.xml  widget_provider.xml
(+49 files in other folders)
