<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_share"
        android:title="@string/action_share"
        android:orderInCategory="99"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />

    <item
        android:id="@+id/action_add_to_library"
        android:title="Add to library"
        android:orderInCategory="95"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_favorite"
        android:title="@string/action_favorite"
        android:orderInCategory="96"
        app:showAsAction="never" />

<!--    <item
        android:id="@+id/action_rate"
        android:title="Rate"
        android:orderInCategory="97"
        app:showAsAction="never"/>-->

    <item
        android:id="@+id/action_logout"
        android:title="Log Off"
        android:orderInCategory="98"
        app:showAsAction="never"/>

</menu>