<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.brainbeats.DashboardActivity">

    <item
        android:id="@+id/action_search"
        android:title="@string/search_hint"
        android:icon="@drawable/ic_magnify"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/filter_by_hottest"
        android:orderInCategory="100"
        android:title="Filter By Hottest"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/filter_by_most_recent"
        android:orderInCategory="100"
        android:title="Filter By Most Recent"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/filter_by_alphabet"
        android:orderInCategory="100"
        android:title="Filter By A - Z"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="101"
        android:title="Log Off"
        app:showAsAction="never" />

</menu>
