<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/blue_line_seperator"
        layout="@layout/blue_horizontal_seperator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/blue_horizontal_divider_height" />

    <EditText
        android:id="@+id/query_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/theme_secondary_text_color"
        android:hint="Search for a song"
        android:layout_marginBottom="10dp"
        android:layout_margin="15dp"/>

    <Spinner
        android:id="@+id/genres_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_margin="15dp"/>

    <EditText
        android:id="@+id/tag_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/theme_secondary_text_color"
        android:hint="Enter some tags"
        android:layout_margin="15dp"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/tag_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>