<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/beat_grid_item_padding">

    <ImageView
        android:id="@+id/album_cover_art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/placeholder"
        android:layout_marginBottom="@dimen/album_art_title_margin_bottom"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/album_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/album_title_text_size"
        android:text="My sick beatzz"
        android:gravity="center"
        android:layout_below="@+id/album_cover_art" />

</RelativeLayout>