<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mixer_item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_item_padding"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/mix_item_title"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/mixer_item_text_size"
        android:maxLength="20"
        android:layout_marginEnd="15dp"
        android:gravity="start" />

    <ProgressBar
        android:id="@+id/beat_level_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:indeterminate="false"
        android:maxHeight="10dip"
        android:minHeight="10dip"
        android:progress="50"
        android:layout_marginEnd="15dp"
        android:progressDrawable="@drawable/progress_bar_background"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/mix_item_title" />

    <ImageView
        android:id="@+id/clear_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/beat_level_bar" />

    <ImageView
        android:id="@+id/minus_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove_circle"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/decrease_beat_amount_icon_content_description"
        android:layout_toEndOf="@+id/clear_icon" />

    <ImageView
        android:id="@+id/increase_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_circle_outline"
        android:contentDescription="@string/increase_beat_amount_icon_content_description"
        android:layout_toEndOf="@+id/minus_icon" />

    <ImageView
        android:id="@+id/plus_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_circle_grey"
        android:contentDescription="@string/increase_beat_amount_icon_content_description"
        android:layout_toEndOf="@+id/minus_icon"
        android:visibility="gone"/>

</RelativeLayout>