<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/blue_horizontal_seperator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/blue_horizontal_divider_height"
        android:id="@+id/blue_line_seperator"
        android:layout_marginBottom="5dp" />

    <ListView
        android:id="@+id/options_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>