<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/blue_horizontal_seperator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/blue_horizontal_divider_height"
        android:layout_below="@+id/play_song_seek_bar"
        android:id="@+id/blue_line_seperator" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start mixing by search"
        android:padding="15dp"
        android:textSize="18sp"
        android:id="@+id/option_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start mixing by search"
        android:textSize="18sp"
        android:padding="15dp"
        android:id="@+id/option_2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start mixing by search"
        android:textSize="18sp"
        android:padding="15dp"
        android:id="@+id/option_3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start mixing by search"
        android:textSize="18sp"
        android:padding="15dp"
        android:id="@+id/option_4" />


</LinearLayout>