<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.brainbeats.fragments.MixerFragment">

    <!--<include
        android:id="@+id/blue_line_seperator"
        layout="@layout/blue_horizontal_seperator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/blue_horizontal_divider_height" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mixer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"/>

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_mixes_found_text"
        android:textSize="26sp"
        android:visibility="gone" />

<!--    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mixer_fob"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/floating_action_button_bottom_margin"
        android:layout_marginEnd="@dimen/floating_action_button_right_margin"
        android:elevation="@dimen/fob_elevation"
        android:src="@drawable/ic_add_white" />-->

</RelativeLayout>
