<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Views.Fragments.WikiFragment">
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/wiki_header_underline"
            android:layout_marginTop="33dp"
            android:paddingRight="3dp"
            android:paddingLeft="5dp"
            android:id="@+id/linearLayout">

            <ListView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/WikiSideNav" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/primary_dark_material_dark"
            android:background="@drawable/wiki_header_underline"
            android:id="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Defenition"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:id="@+id/content_header"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_marginLeft="70dp"
            android:textColor="@color/primary_dark_material_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/content_text"
            android:text="The term brainwave entrainment refers to the use of rhythmic stimuli with the intention of producing a frequency-following response of brainwaves to match the frequency of the stimuli. The stimulus is usually either visual (fl ashing lights) or auditory (pulsating tones). By those in the industry, it is also commonly called “brain entrainment,” “audiovisual entrainment (AVE),” “audiovisual stimulation (AVS),” “auditory entrainment,” or “photic stimulation.”     "
            android:layout_below="@+id/content_header"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:textIsSelectable="false"
            android:editable="false"
            android:autoText="false"
            android:background="#FFFFFF"
            android:textColor="@color/primary_dark_material_dark" />


    </RelativeLayout>

</FrameLayout>
