<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brainbeats.fragments.FriendRequestsFragment">

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="There are no friend requests at this time"
        android:textSize="26sp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friend_request_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
