<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.MixerFragment">

    <include
        android:id="@+id/blue_line_seperator"
        layout="@layout/blue_horizontal_seperator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/blue_horizontal_divider_height" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mixer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/recycler_view_top_padding"
        android:layout_below="@+id/blue_line_seperator">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_mixes_found_text"
        android:textSize="26sp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mixer_fob"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add_white"
        android:elevation="@dimen/fob_elevation"
        android:layout_marginBottom="@dimen/floating_action_button_bottom_margin"
        android:layout_marginRight="@dimen/floating_action_button_right_margin" />

</RelativeLayout>
