<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="fragments.DashboardDetailFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/track_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingEnd="45dp"
            android:paddingStart="45dp"
            android:singleLine="true"
            android:text="Focus Beat One"
            android:textColor="@color/theme_secondary_text_color"
            android:textSize="@dimen/album_detail_title_text_size" />

        <RelativeLayout
            android:id="@+id/beat_detail_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/track_title">

            <ImageView
                android:id="@+id/album_cover_art"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/fragment_content_item_top_margin"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_description_image_placeholder"
                android:src="@drawable/placeholder" />

            <SeekBar
                android:id="@+id/play_song_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/album_cover_art"
                android:layout_marginLeft="@dimen/seek_bar_margin_left"
                android:layout_marginRight="@dimen/seek_bar_margin_left"
                android:layout_marginStart="@dimen/seek_bar_start_margin"
                android:layout_marginTop="10dp"
                android:layout_alignEnd="@+id/album_cover_art" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/play_song_seek_bar"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/shuffle__button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/content_description_shuffle_button"
                    android:src="@drawable/ic_shuffle_off" />

                <ImageView
                    android:id="@+id/skip_backward_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/content_description_play_prev_button"
                    android:src="@drawable/ic_skip_previous" />

                <ImageView
                    android:id="@+id/play_song_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/content_description_play_button"
                    android:src="@drawable/ic_play_circle" />

                <ImageView
                    android:id="@+id/skip_forward_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/content_description_play_next_button"
                    android:src="@drawable/ic_skip_next" />

                <ImageView
                    android:id="@+id/repeat_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/content_description_play_next_button"
                    android:src="@drawable/ic_repeat_off" />

            </LinearLayout>

        </RelativeLayout>

        <include
            android:id="@+id/blue_line_seperator"
            layout="@layout/blue_horizontal_seperator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/blue_horizontal_divider_height"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/beat_detail_header"
            android:layout_marginTop="@dimen/content_margin_top" />

        <FrameLayout
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_below="@id/blue_line_seperator"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:elevation="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_list_text_background"
                android:orientation="horizontal"
                android:padding="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/theme_secondary_text_color"
                    android:textSize="@dimen/dialog_item_text_size" />

            </LinearLayout>
        </FrameLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_follow_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/floating_action_favorite"
            android:layout_alignStart="@+id/floating_action_favorite"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_person_add_white"
            android:elevation="@dimen/fob_elevation"
            android:visibility="invisible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_action_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/floating_action_button_add_to_library"
            android:layout_alignStart="@+id/floating_action_button_add_to_library"
            android:layout_marginBottom="15dp"
            android:elevation="@dimen/fob_elevation"
            android:src="@drawable/ic_favorite_white"
            android:visibility="invisible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_action_button_add_to_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:elevation="@dimen/fob_elevation"
            android:src="@drawable/ic_library_add_white"
            android:visibility="invisible"
            android:layout_above="@+id/card_view"
            android:layout_alignStart="@+id/floating_action_button_track_options" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_action_button_track_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:elevation="@dimen/fob_elevation"
            android:src="@drawable/ic_android_white" />

<!--        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton"
            android:text="#Sample tag"
            android:textColor="#fff"
            android:padding="10dp"
            android:textSize="12sp"
            android:background="@drawable/mix_tag_background"
            android:layout_below="@+id/card_view"
            android:layout_alignStart="@+id/card_view" />-->

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>