<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.DashboardFragment">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/recycler_view_top_padding"
        android:layout_marginTop="@dimen/content_margin_top">
    </android.support.v7.widget.RecyclerView>
</FrameLayout>
